spring.application.name=authentication-svc

# Server Configuration
server.port=8081

# Disable auto-configuration for MongoDB since we configure it manually
spring.data.mongodb.auto-index-creation=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
